<html>
<head>
    <title>About Tech Jalsa</title>
    <style type="text/css">
        @font-face {
            font-family: "Roboto Light";
            src: url("Roboto-Light.ttf");
        }
        body {
            font-family: "Roboto Light", sans-serif;
            background-color: #1c1c1c;
            color: white;
            margin-top: 4em;
            margin-left: 2em;
            margin-right: 2em;
            line-height: 1.8em;
            font-size: 14px;
        }
        h1 {
            font-size: 24px;
            font-weight: normal;
            text-transform: uppercase;
        }
        a, a:visited, a:active, a:hover {
            color: white;
        }
    </style>
</head>
<body>
<h1>TechJalsa</h1>
<p>
    Annual Technical and Cultural event of Techno India NJR Institute of Technology.
    You will get all the details about the Events, their rules for participation, fees, date etc.
    TechJalsa 2K17 provides the ultimate 4 days of fun in March 2017.
    <br>Play "Catch The Ball" and Make as much score as you can, At DJ Night the Highest Scorer will goodies.
</p>
<p>
    Original design and concept by <a href="http://anandwana.github.io">Akshay Nandwana</a>
</p>

</body>
</html>